NEXTAUTH_SECRET="O8O6xKoETz2K8m/J1XXXPbX0pxILbqDMaTHK6vwjrRg="
NEXTAUTH_URL="https://newstyletest.vercel.app/"
GOOGLE_CLIENT_ID="964815357168-0topp1p4au1s9apu8jkkf7qdo2p7ljvq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"